<!DOCTYPE html>

<html lang="en">


<!--HALO SUDAH BISA LIAT ISI HTML NYA YAA-->

<!--UNTUK PASSWORD VERSI 2 SILAKAN CARI SENDIRI DI VIDEO-->



<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="logo.jpg">

    <link rel="stylesheet" href="stylesheet.css">

    <title>Canva Pro | Mas Iwan</title>
</head>

<body>

    <div class="container">

        <div class="sidebar">

            <nav>

                <ul>

                    <li><a href="#">Home</a></li>

                    <li><a href="https://youtube.com/@iwan_tama">About</a></li>

                    <li><a href="https://www.youtube.com/">Video</a></li>

                    <li><a href="https://www.siapngoding.my.id/p/contact-us.html">Contact</a></li>   

                </ul>

            </nav>

        </div>

        <main class="content">

              <section class="hero">

                  <img src="profile.jpg" alt="">

              <div class="hero-content">

                  <h1>Canva Pro Mas Iwan Free</h1><br></h2>Version Canva Edu (LifeTime) --- Version Canva Pro (1 Month)</h2><br><br>   

<p> Join Melalui Team Invite Mas Iwan Channel Dapat Canva Pro dan Canva Premium Unlock All Fiture. Untuk New Update, Tetap Liat Aja Website Ini & Subscribe YouTube Channel <a href="https://youtube.com/@iwan_tama" target="_blank">Mas Iwan</a>. Thank You Guys:") Full On 24 Hours</p>

<p> =============================================================================================== </p>

<p>  </p>

<h2> JOIN TEAM CANVA PRO LIFE TIME</h2>
<a href="https://www.youtube.com/@iwan_tama?sub_confirmation=1" class="action-btn">YouTube Mas Iwan For Free Update Canva</a>
<a href="link.html" class="action-btn">Klik Menuju Link Utama Team Canva Pro</a>



<h2>  </h2>

              </div>

                </section>

        </div>

        <div class="footer">

            <footer>

            <ul>

                <li><a href="https://www.instagram.com/agustine.yaya/"><img src="instagram.png"/></a></li>
                <li><a href="https://twitter.com/hot_video"><img src="twitter.png"/></a></li>

                <li><a href="https://t.me/agustine.yaya"><img src="telegram.png"/></a></li>

            </ul>

            </footer>

        </div>

    </div>    

</body>

</html>
